# EJercicioDocumentJakartaMultimodulo

./: README.md  pom.xml
db/: create-tables-sqlserver.sql
ejercicio-base/: pom.xml
ejercicio-base/src/main/java/com/ejercicio/controller/: AbstractObjectJPAController.java  DocumentoJpaController.java  TipoDocumentoController.java
ejercicio-base/src/main/java/com/ejercicio/model/: AbstractDocument.java  DocumentoExterno.java  DocumentoInterno.java  DocumentoLegal.java  EntityBase.java  TipoDocumento.java  TipoDocumentoEnum.java
ejercicio-web/: nb-configuration.xml  pom.xml
ejercicio-web/src/main/java/com/ejercicio/singletons/: ApplicationManager.java  ApplicationManagerBean.java
ejercicio-web/src/main/java/com/ejercicio/web/: DocumentoWebController.java  SessionController.java
ejercicio-web/src/main/webapp/: index.xhtml
ejercicio-web/src/main/webapp/resources/css/: modal.css
ejercicio-web/src/main/webapp/resources/js/: modal.js
ejercicio-web/src/main/webapp/view/documento/: manage.xhtml
ejercicio-web/src/main/webapp/view/documento/fragments/: detailModal.xhtml  externoForm.xhtml  internoForm.xhtml
